Feature: occupation
Precision for Adm-clerical: 0.7954545454545454
Recall for Adm-clerical: 0.3211009174311927
Fbeta for Adm-clerical: 0.45751633986928103Feature: occupation
Precision for Exec-managerial: 0.8716417910447761
Recall for Exec-managerial: 0.7525773195876289
Fbeta for Exec-managerial: 0.8077455048409404Feature: occupation
Precision for Handlers-cleaners: 0.5714285714285714
Recall for Handlers-cleaners: 0.25
Fbeta for Handlers-cleaners: 0.34782608695652173Feature: occupation
Precision for Prof-specialty: 0.8236994219653179
Recall for Prof-specialty: 0.7960893854748603
Fbeta for Prof-specialty: 0.8096590909090909Feature: occupation
Precision for Other-service: 1.0
Recall for Other-service: 0.17857142857142858
Fbeta for Other-service: 0.30303030303030304Feature: occupation
Precision for Sales: 0.7543859649122807
Recall for Sales: 0.455026455026455
Fbeta for Sales: 0.5676567656765676Feature: occupation
Precision for Craft-repair: 0.8076923076923077
Recall for Craft-repair: 0.21212121212121213
Fbeta for Craft-repair: 0.33599999999999997Feature: occupation
Precision for Transport-moving: 0.9375
Recall for Transport-moving: 0.22388059701492538
Fbeta for Transport-moving: 0.3614457831325301Feature: occupation
Precision for Farming-fishing: 0.7692307692307693
Recall for Farming-fishing: 0.4
Fbeta for Farming-fishing: 0.5263157894736842Feature: occupation
Precision for Machine-op-inspct: 0.8333333333333334
Recall for Machine-op-inspct: 0.2727272727272727
Fbeta for Machine-op-inspct: 0.4109589041095891Feature: occupation
Precision for Tech-support: 0.9615384615384616
Recall for Tech-support: 0.423728813559322
Fbeta for Tech-support: 0.5882352941176471Feature: occupation
Precision for ?: 0.7333333333333333
Recall for ?: 0.2894736842105263
Fbeta for ?: 0.4150943396226416Feature: occupation
Precision for Protective-serv: 0.8235294117647058
Recall for Protective-serv: 0.32558139534883723
Fbeta for Protective-serv: 0.46666666666666673Feature: occupation
Precision for Armed-Forces: 1.0
Recall for Armed-Forces: 1.0
Fbeta for Armed-Forces: 1.0Feature: occupation
Precision for Priv-house-serv: 1.0
Recall for Priv-house-serv: 1.0
Fbeta for Priv-house-serv: 1.0