Feature: occupation
Precision for Adm-clerical: 0.6086956521739131
Recall for Adm-clerical: 0.3218390804597701
Fbeta for Adm-clerical: 0.42105263157894735Feature: occupation
Precision for Exec-managerial: 0.8606811145510835
Recall for Exec-managerial: 0.7183462532299741
Fbeta for Exec-managerial: 0.7830985915492958Feature: occupation
Precision for Handlers-cleaners: 0.5
Recall for Handlers-cleaners: 0.25
Fbeta for Handlers-cleaners: 0.3333333333333333Feature: occupation
Precision for Prof-specialty: 0.8156424581005587
Recall for Prof-specialty: 0.7684210526315789
Fbeta for Prof-specialty: 0.7913279132791328Feature: occupation
Precision for Other-service: 0.6666666666666666
Recall for Other-service: 0.125
Fbeta for Other-service: 0.21052631578947367Feature: occupation
Precision for Sales: 0.7538461538461538
Recall for Sales: 0.5104166666666666
Fbeta for Sales: 0.6086956521739131Feature: occupation
Precision for Craft-repair: 0.75
Recall for Craft-repair: 0.24615384615384617
Fbeta for Craft-repair: 0.3706563706563707Feature: occupation
Precision for Transport-moving: 0.8947368421052632
Recall for Transport-moving: 0.2463768115942029
Fbeta for Transport-moving: 0.38636363636363635Feature: occupation
Precision for Farming-fishing: 0.5
Recall for Farming-fishing: 0.3076923076923077
Fbeta for Farming-fishing: 0.380952380952381Feature: occupation
Precision for Machine-op-inspct: 0.9166666666666666
Recall for Machine-op-inspct: 0.2391304347826087
Fbeta for Machine-op-inspct: 0.3793103448275862Feature: occupation
Precision for Tech-support: 0.9310344827586207
Recall for Tech-support: 0.4576271186440678
Fbeta for Tech-support: 0.6136363636363636Feature: occupation
Precision for ?: 0.6521739130434783
Recall for ?: 0.4838709677419355
Fbeta for ?: 0.5555555555555556Feature: occupation
Precision for Protective-serv: 0.6521739130434783
Recall for Protective-serv: 0.4166666666666667
Fbeta for Protective-serv: 0.5084745762711865Feature: occupation
Precision for Armed-Forces: 1.0
Recall for Armed-Forces: 1.0
Fbeta for Armed-Forces: 1.0Feature: occupation
Precision for Priv-house-serv: 1.0
Recall for Priv-house-serv: 1.0
Fbeta for Priv-house-serv: 1.0