Feature: occupation
Precision for Adm-clerical: 0.8780487804878049
Recall for Adm-clerical: 0.32432432432432434
Fbeta for Adm-clerical: 0.4736842105263158Feature: occupation
Precision for Exec-managerial: 0.8422619047619048
Recall for Exec-managerial: 0.7201017811704835
Fbeta for Exec-managerial: 0.776406035665295Feature: occupation
Precision for Handlers-cleaners: 0.6666666666666666
Recall for Handlers-cleaners: 0.2
Fbeta for Handlers-cleaners: 0.30769230769230765Feature: occupation
Precision for Prof-specialty: 0.811046511627907
Recall for Prof-specialty: 0.754054054054054
Fbeta for Prof-specialty: 0.7815126050420168Feature: occupation
Precision for Other-service: 1.0
Recall for Other-service: 0.14285714285714285
Fbeta for Other-service: 0.25Feature: occupation
Precision for Sales: 0.7686567164179104
Recall for Sales: 0.533678756476684
Fbeta for Sales: 0.6299694189602446Feature: occupation
Precision for Craft-repair: 0.8285714285714286
Recall for Craft-repair: 0.32222222222222224
Fbeta for Craft-repair: 0.4640000000000001Feature: occupation
Precision for Transport-moving: 0.6190476190476191
Recall for Transport-moving: 0.22807017543859648
Fbeta for Transport-moving: 0.3333333333333333Feature: occupation
Precision for Farming-fishing: 0.8571428571428571
Recall for Farming-fishing: 0.35294117647058826
Fbeta for Farming-fishing: 0.5Feature: occupation
Precision for Machine-op-inspct: 0.8333333333333334
Recall for Machine-op-inspct: 0.2631578947368421
Fbeta for Machine-op-inspct: 0.39999999999999997Feature: occupation
Precision for Tech-support: 0.8333333333333334
Recall for Tech-support: 0.35714285714285715
Fbeta for Tech-support: 0.5Feature: occupation
Precision for ?: 0.7333333333333333
Recall for ?: 0.55
Fbeta for ?: 0.6285714285714286Feature: occupation
Precision for Protective-serv: 0.8666666666666667
Recall for Protective-serv: 0.325
Fbeta for Protective-serv: 0.4727272727272728Feature: occupation
Precision for Armed-Forces: 1.0
Recall for Armed-Forces: 1.0
Fbeta for Armed-Forces: 1.0Feature: occupation
Precision for Priv-house-serv: 1.0
Recall for Priv-house-serv: 1.0
Fbeta for Priv-house-serv: 1.0